<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Профессиональный дизайн сайтов, превью YouTube, баннеров и оформление соцсетей">
    <meta name="robots" content="index, follow">
    <title>Viper - Веб-дизайн і розробка
    </title>
    
    <!-- Оптимизация шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" media="print" onload="this.media='all'">
    
    <!-- Font Awesome с defer -->
    <link rel="stylesheet" href="/all.min.css" media="print" onload="this.media='all'">
    
    <!-- Предзагрузка ресурсов -->
    <link rel="preload" href="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80&fm=webp" as="image">

    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

    
    <style>
        :root {
            --color-primary: #7e22ce;
            --color-primary-light: #a855f7;
            --color-primary-dark: #4c1d95;
            --color-secondary: #3b82f6;
            --color-accent: #8b5cf6;
            --color-text: #1f2937;
            --color-text-light: #6b7280;
            --color-white: #ffffff;
            --color-gray-light: #f3f4f6;
            --color-gray-dark: #374151;
            --transition: all 0.3s ease;
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--color-text);
            background-color: var(--color-gray-light);
            overflow-x: hidden;
            font-size: clamp(16px, 2.5vw, 18px);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            aspect-ratio: attr(width) / attr(height);
        }

        img[data-src] {
            opacity: 0;
            transition: opacity 0.3s;
        }

        img.lazy-loaded {
            opacity: 1;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:focus, button:focus, input:focus {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 clamp(1rem, 3vw, 2rem);
        }

        .section {
            padding: clamp(3rem, 8vw, 4rem) 0;
        }

        .section-title {
            font-size: clamp(1.75rem, 5vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
            color: var(--color-primary-dark);
        }

        .section-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            color: rgb(160, 160, 160);
            text-align: center;
            max-width: 700px;
            margin: 0 auto 3rem;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
        }

        .btn-primary {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        .btn-primary:hover {
            background-color: var(--color-primary-light);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--color-primary);
            border: 2px solid var(--color-primary);
        }

        .btn-secondary:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        /* Header */
        .header {
            background-color: var(--color-white);
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: clamp(0.75rem, 2vw, 1rem);
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            color: var(--color-primary);
        }

        .logo-icon {
            margin-right: 0.5rem;
            font-size: clamp(1.5rem, 4vw, 2rem);
        }

        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--color-primary);
            cursor: pointer;
        }

        .nav {
            display: flex;
            gap: clamp(1rem, 3vw, 2rem);
        }

        .nav-link {
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-link:hover {
            color: var(--color-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--color-primary);
            transition: width 0.3s;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Mobile Navigation */
        .mobile-nav {
            position: fixed;
            top: 0;
            right: 0;
            width: min(80%, 300px);
            height: 100vh;
            background-color: var(--color-white);
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        }

        .mobile-nav.active {
            transform: translateX(0);
        }

        .mobile-nav-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            background: none;
            border: none;
            color: var(--color-primary);
            cursor: pointer;
        }

        .mobile-nav-links {
            list-style: none;
            text-align: center;
            padding: 0;
        }

        .mobile-nav-link {
            margin: 1.5rem 0;
        }

        .mobile-nav-link a {
            font-size: clamp(1rem, 3vw, 1.25rem);
            font-weight: 600;
            color: var(--color-primary-dark);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--color-primary-dark), var(--color-secondary));
            color: var(--color-white);
            padding: clamp(6rem, 15vw, 8rem) 0 clamp(4rem, 10vw, 6rem);
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-top: 64px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80&fm=webp') center/cover;
            opacity: 0.1;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: clamp(2rem, 6vw, 3rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            margin-bottom: 2.5rem;
            opacity: 0.9;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-bg-circle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .circle-1 {
            width: clamp(150px, 20vw, 200px);
            height: clamp(150px, 20vw, 200px);
            top: 50px;
            left: 50px;
        }

        .circle-2 {
            width: clamp(200px, 30vw, 300px);
            height: clamp(200px, 30vw, 300px);
            bottom: -50px;
            right: -50px;
        }

        .circle-3 {
            width: clamp(100px, 15vw, 150px);
            height: clamp(100px, 15vw, 150px);
            top: 30%;
            right: 20%;
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .service-card {
            background-color: var(--color-white);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
            border-radius: 50%;
            color: var(--color-white);
            font-size: 2rem;
        }

        .service-title {
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--color-primary-dark);
        }

        .service-description {
            color: var(--color-text-light);
            margin-bottom: 1.5rem;
            font-size: clamp(0.875rem, 2vw, 1rem);
        }

        /* Portfolio Section */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .portfolio-item {
            position: relative;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .portfolio-item:hover {
            transform: scale(1.03);
            box-shadow: var(--shadow-lg);
        }

        .portfolio-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: var(--transition);
        }

        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-title {
            color: var(--color-white);
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .portfolio-category {
            color: var(--color-primary-light);
            font-size: clamp(0.75rem, 2vw, 0.875rem);
            margin-bottom: 1rem;
        }

        /* Testimonials Section */
        .testimonials {
            background-color: var(--color-white);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background-color: var(--color-gray-light);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .testimonial-card:hover {
            box-shadow: var(--shadow-lg);
        }

        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .testimonial-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 1rem;
            border: 3px solid var(--color-primary-light);
        }

        .testimonial-author {
            font-weight: 600;
            font-size: 1.125rem;
        }

        .testimonial-position {
            color: var(--color-text-light);
            font-size: 0.875rem;
        }

        .testimonial-text {
            margin-bottom: 1.5rem;
            font-style: italic;
            font-size: clamp(0.875rem, 2vw, 1rem);
        }

        .testimonial-rating {
            color: #f59e0b;
            display: flex;
            gap: 0.25rem;
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
            color: var(--color-white);
            text-align: center;
            padding: clamp(3rem, 8vw, 4rem) 0;
            position: relative;
            overflow: hidden;
        }

        .cta-title {
            font-size: clamp(1.75rem, 5vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .cta-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Footer */
        .footer {
            background-color: var(--color-primary-dark);
            color: var(--color-white);
            padding: clamp(3rem, 8vw, 4rem) 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-logo {
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .footer-logo-icon {
            margin-right: 0.5rem;
            font-size: clamp(1.5rem, 4vw, 2rem);
        }

        .footer-about {
            margin-bottom: 1.5rem;
            opacity: 0.8;
            font-size: clamp(0.875rem, 2vw, 1rem);
        }

        .footer-title {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            font-weight: 600;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--color-primary-light);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-link {
            margin-bottom: 0.75rem;
        }

        .footer-link a {
            display: flex;
            align-items: center;
            opacity: 0.8;
            transition: var(--transition);
            font-size: clamp(0.875rem, 2vw, 1rem);
        }

        .footer-link a:hover {
            opacity: 1;
            color: var(--color-primary-light);
            padding-left: 0.25rem;
        }

        .footer-link-icon {
            margin-right: 0.5rem;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--color-primary-light);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            opacity: 0.7;
            font-size: clamp(0.75rem, 2vw, 0.875rem);
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .services-grid, .portfolio-grid, .testimonials-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .nav {
                display: none;
            }

            .nav-toggle {
                display: block;
            }

            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
            }

            .service-card, .portfolio-item, .testimonial-card {
                padding: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }

            .services-grid, .portfolio-grid, .testimonials-grid {
                grid-template-columns: 1fr;
            }

            .portfolio-image {
                height: 200px;
            }

            .testimonial-avatar {
                width: 50px;
                height: 50px;
            }
        }

        @media (max-width: 360px) {
            .section-title {
                font-size: clamp(1.5rem, 5vw, 1.75rem);
            }

            .hero-title {
                font-size: clamp(1.75rem, 5vw, 2rem);
            }

            .cta-title {
                font-size: clamp(1.5rem, 5vw, 2rem);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <a href="/DesignStudio/" class="logo" aria-label="WebCrumbs Главная страница">
                <span class="material-symbols-outlined logo-icon">design_services</span>
                Viper
            </a>
            
            <button class="nav-toggle" id="navToggle" aria-label="Открыть меню" aria-expanded="false">
                <span class="material-symbols-outlined">menu</span>
                <span class="sr-only">Меню</span>
            </button>
            
            <nav class="nav" aria-label="Основная навигация">
                <a href="/DesignStudio/" class="nav-link">Головна</a>
                <a href="/DesignStudio/uslugi.html" class="nav-link">Послуги</a>
                <a href="/DesignStudio/portolio.html" class="nav-link">Портфоліо</a>
                <a href="/DesignStudio/onnn.html" class="nav-link">Про нас</a>
                <a href="/DesignStudio/contact.html" class="nav-link">Контакти</a>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <button class="mobile-nav-close" id="mobileNavClose" aria-label="Закрыть меню">
            <span class="material-symbols-outlined">close</span>
            <span class="sr-only">Закрыть</span>
        </button>
        
        <ul class="mobile-nav-links">
            <li class="mobile-nav-link"><a href="/DesignStudio/">Головна</a></li>
            <li class="mobile-nav-link"><a href="/DesignStudio/uslugi.html">Послуги</a></li>
            <li class="mobile-nav-link"><a href="/DesignStudio/portolio.html">Портфоліо</a></li>
            <li class="mobile-nav-link"><a href="/DesignStudio/onnn.html">Про нас</a></li>
            <li class="mobile-nav-link"><a href="/DesignStudio/onnn.html">Контакти</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg-circle circle-1"></div>
        <div class="hero-bg-circle circle-2"></div>
        <div class="hero-bg-circle circle-3"></div>
        
        <div class="container hero-content">
            <h1 class="hero-title">Створюємо дизайн, який працює</h1>
            <p class="hero-subtitle">Спеціалізуємося на дизайні сайтів, прев'ю YouTube, банерах та оформленні соцмереж</p>
            
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Замовити проект</a>
                <a href="#portfolio" class="btn btn-secondary">Переглянути портфоліо</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section" id="services">
        <div class="container">
            <h2 class="section-title">Наші послуги</h2>
            <p class="section-subtitle">Виберіть послугу, яка підходить для ваших цілей</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <span class="material-symbols-outlined" aria-hidden="true">design_services</span>
                    </div>
                    <h3 class="service-title">Веб-дизайн</h3>
                    <p class="service-description">Створюємо унікальні та сучасні дизайни, які виділять ваш бренд серед конкурентів.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <span class="material-symbols-outlined" aria-hidden="true">videocam</span>
                    </div>
                    <h3 class="service-title">Прев'ю YouTube</h3>
                    <p class="service-description">Розробляємо привабливі прев'ю для YouTube, які підвищують клікабельність відео.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <span class="material-symbols-outlined" aria-hidden="true">ads_click</span>
                    </div>
                    <h3 class="service-title">Банери</h3>
                    <p class="service-description">Створюємо яскраві банери для вашого сайту, рекламних кампаній і соцмереж.</p>
                    
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <span class="material-symbols-outlined" aria-hidden="true">share</span>
                    </div>
                    <h3 class="service-title">Оформлення соцмереж</h3>
                    <p class="service-description">Розробляємо стильне та єдине оформлення для всіх ваших соціальних мереж та профілів.</p>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section" id="portfolio">
        <div class="container">
            <h2 class="section-title">Наші проекти</h2>
            <p class="section-subtitle">Ознайомтеся з вибраними роботами з нашого портфоліо</p>
            
            <div class="portfolio-grid">
                <a data-fancybox="gallery" href="/DesignStudio/img/site.jpg" class="portfolio-item">
                        <img src="/DesignStudio/img/site.jpg" alt="Корпоративный веб-сайт" class="portfolio-image lazy" loading="lazy" width="500" height="350" data-src="/DesignStudio/img/site.jpg">
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Корпоративний веб-сайт</h3>
                        <span class="portfolio-category">Дизайн сайта</span>
                    </div>
                </a>
                
                <a data-fancybox="gallery" href="/DesignStudio/img/phuket.jpg"class="portfolio-item">
                    <picture>
                        <img src="/DesignStudio/img/phuket.jpg" alt="Превью для YouTube" class="portfolio-image lazy" loading="lazy" width="500" height="350" data-src="/DesignStudio/img/phuket.jpg">
                    </picture>
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Відео прев'ю</h3>
                        <span class="portfolio-category">Прев'ю YouTube</span>
                    </div>
                </a>
                
                <a data-fancybox="gallery" href="/DesignStudio/img/banergermes.jpg" class="portfolio-item">
                    <picture>
                        <img src="/DesignStudio/img/banergermes.jpg" alt="Рекламные баннеры" class="portfolio-image lazy" loading="lazy" width="500" height="350" data-src="/DesignStudio/img/banergermes.jpg">
                    </picture>
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Рекламні банери</h3>
                        <span class="portfolio-category">Банер</span>
                        
                    </div>
                </a>
                
                <a data-fancybox="gallery" href="/DesignStudio/img/mobileapp.jpg" class="portfolio-item">
                    <picture>
                        <img src="/DesignStudio/img/mobileapp.jpg" alt="Мобильное приложение" class="portfolio-image lazy" loading="lazy" width="500" height="350" data-src="/DesignStudio/img/mobileapp.jpg">
                    </picture>
                    <div class="portfolio-overlay">
                        <h3 class="portfolio-title">Мобільний додаток</h3>
                        <span class="portfolio-category">UI/UX дизайн</span>
                        
                    </div>
                </a>
            </div>
            
            <div style="text-align: center; margin-top: 2rem;">
                <a href="/DesignStudio/portolio.html" class="btn btn-primary">Дивитись усі роботи</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <h2 class="section-title">Відгуки наших клієнтів</h2>
            <p class="section-subtitle">Дізнайтесь, що говорять про нас наші клієнти</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80&fm=webp" alt="Александр Иванов" class="testimonial-avatar lazy" loading="lazy" width="200" height="200" data-src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80&fm=webp">
                        <div>
                            <h4 class="testimonial-author">Олександр Іванов</h4>
                            <p class="testimonial-position">Генеральний директор, ТОВ "Гермес"</p>
                        </div>
                    </div>
                    <p class="testimonial-text">Співпраця з вашою компанією перевершила всі наші очікування. Якість обслуговування на найвищому рівні, а результати говорять самі за себе.</p>
                    <div class="testimonial-rating" aria-label="Рейтинг 5 звезд">
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80&fm=webp" alt="Елена Петрова" class="testimonial-avatar lazy" loading="lazy" width="200" height="200" data-src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80&fm=webp">
                        <div>
                            <h4 class="testimonial-author">Олена Петрова</h4>
                            <p class="testimonial-position">Маркетинг-директор "МедіаГруп"</p>
                        </div>
                    </div>
                    <p class="testimonial-text">Після початку співпраці наші показники зросли на 40%. Ваші спеціалісти справді знають свою справу.</p>
                    <div class="testimonial-rating" aria-label="Рейтинг 5 звезд">
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80&fm=webp" alt="Дмитрий Сергеев" class="testimonial-avatar lazy" loading="lazy" width="200" height="200" data-src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&h=200&q=80&fm=webp">
                        <div>
                            <h4 class="testimonial-author">Дмитро Сергєєв</h4>
                            <p class="testimonial-position">IT-директор, "ФінансГруп"</p>
                        </div>
                    </div>
                    <p class="testimonial-text">Впровадження вашої системи дозволило нам оптимізувати робочі процеси та підвищити ефективність команди.</p>
                    <div class="testimonial-rating" aria-label="Рейтинг 4.5 звезды">
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star</span>
                        <span class="material-symbols-outlined" aria-hidden="true">star_half</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="contact">
        <div class="container cta-content">
            <h2 class="cta-title">Чи готові почати?</h2>
            <p class="section-subtitle">Залишіть заявку і ми зв'яжемося з вами для обговорення вашого проекту</p>
            <a href="#" class="btn btn-primary">Заповнити бриф</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo">
                        <span class="material-symbols-outlined footer-logo-icon" aria-hidden="true">design_services</span>
                        Viper
                    </div>
                    <p class="footer-about">Створюємо сучасні та ефективні дизайни, які допомагають бізнесу рости та розвиватися.</p>
                </div>
                
                <div>
                    <h3 class="footer-title">Меню</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="/DesignStudio/">Головна</a></li>
                        <li class="footer-link"><a href="/DesignStudio/uslugi.html">Послуги</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Портфоліо</a></li>
                        <li class="footer-link"><a href="/DesignStudio/onnn.html>Про нас</a></li>
                        <li class="footer-link"><a href="/DesignStudio/contact.html">Контакты</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-title">Послуги</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Веб-дизайн</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Прев'ю YouTube</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Банери</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Оформлення соцмереж</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-title">Контакти</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="mailto:info@webcrumbs.ru">
                                <span class="material-symbols-outlined footer-link-icon" aria-hidden="true">mail</span>
                                info@viper.com
                            </a>
                        </li>
                        <li class="footer-link">
                            <a href="tel:+71234567890">
                                <span class="material-symbols-outlined footer-link-icon" aria-hidden="true">call</span>
                                +380 (98) 08-43-324
                            </a>
                        </li>
                        <li class="footer-link">
                            <a href="#" aria-label="Адрес">
                                <span class="material-symbols-outlined footer-link-icon" aria-hidden="true">location_on</span>
                                м. Дніпро, вул. Перемоги, 6
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Viper. Усі права захищені.</p>
                <p>Розроблено з ♥ для наших клієнтів</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Mobile Navigation Toggle
            const navToggle = document.getElementById('navToggle');
            const mobileNav = document.getElementById('mobileNav');
            const mobileNavClose = document.getElementById('mobileNavClose');

            navToggle.addEventListener('click', () => {
                mobileNav.classList.add('active');
                document.body.style.overflow = 'hidden';
                navToggle.setAttribute('aria-expanded', 'true');
            });

            mobileNavClose.addEventListener('click', () => {
                mobileNav.classList.remove('active');
                document.body.style.overflow = '';
                navToggle.setAttribute('aria-expanded', 'false');
            });

            document.querySelectorAll('.mobile-nav-link a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileNav.classList.remove('active');
                    document.body.style.overflow = '';
                    navToggle.setAttribute('aria-expanded', 'false');
                });
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Lazy loading images
            const lazyImages = document.querySelectorAll("img.lazy");
            if ("IntersectionObserver" in window) {
                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            img.src = img.dataset.src;
                            img.classList.remove("lazy");
                            img.classList.add("lazy-loaded");
                            observer.unobserve(img);
                        }
                    });
                });
                lazyImages.forEach(img => observer.observe(img));
            }
        });
    </script>
</body>
</html>