<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Viper - Замовлення послуг веб-дизайну, прев'ю YouTube, банерів та оформлення соцмереж">
    <meta name="robots" content="index, follow">
    <title>Viper - Послуги та замовлення</title>

    <!-- Оптимизация шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
        media="print" onload="this.media='all'">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        media="print" onload="this.media='all'">
    <link rel="stylesheet" href="/all.min.css" media="print" onload="this.media='all'">

      <!-- CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

    <style>
        :root {
            --color-primary: #7e22ce;
            --color-primary-light: #a855f7;
            --color-primary-dark: #4c1d95;
            --color-secondary: #3b82f6;
            --color-accent: #8b5cf6;
            --color-text: #1f2937;
            --color-text-light: #6b7280;
            --color-white: #ffffff;
            --color-gray-light: #f3f4f6;
            --color-gray-dark: #374151;
            --color-purple: #B799FF;
            --color-blue: #8ECAE6;
            --transition: all 0.3s ease;
            --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--color-text);
            background-color: var(--color-gray-light);
            overflow-x: hidden;
            font-size: clamp(16px, 2.5vw, 18px);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            aspect-ratio: attr(width) / attr(height);
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:focus,
        button:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid var(--color-primary);
            outline-offset: 2px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 clamp(1rem, 3vw, 2rem);
        }

        .section {
            padding: clamp(3rem, 8vw, 4rem) 0;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            font-weight: 600;
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--color-purple), var(--color-blue));
            color: var(--color-white);
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        /* Header */
        .header {
            background-color: var(--color-white);
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: clamp(0.75rem, 2vw, 1rem);
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            color: var(--color-primary);
        }

        .logo-icon {
            margin-right: 0.5rem;
            font-size: clamp(1.5rem, 4vw, 2rem);
        }

        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--color-primary);
            cursor: pointer;
        }

        .nav {
            display: flex;
            gap: clamp(1rem, 3vw, 2rem);
        }

        .nav-link {
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 0;
        }

        .nav-link:hover {
            color: var(--color-primary);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--color-primary);
            transition: width 0.3s;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Mobile Navigation */
        .mobile-nav {
            position: fixed;
            top: 0;
            right: 0;
            width: min(80%, 300px);
            height: 100vh;
            background-color: var(--color-white);
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        }

        .mobile-nav.active {
            transform: translateX(0);
        }

        .mobile-nav-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            background: none;
            border: none;
            color: var(--color-primary);
            cursor: pointer;
        }

        .mobile-nav-links {
            list-style: none;
            text-align: center;
            padding: 0;
        }

        .mobile-nav-link {
            margin: 1.5rem 0;
        }

        .mobile-nav-link a {
            font-size: clamp(1rem, 3vw, 1.25rem);
            font-weight: 600;
            color: var(--color-primary-dark);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(to bottom right, #1D132C, #2D1B47);
            color: var(--color-white);
            padding: clamp(6rem, 15vw, 8rem) 0 clamp(4rem, 10vw, 6rem);
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-top: 64px;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 56rem;
            margin: 0 auto;
        }

        .hero-title {
            font-size: clamp(2rem, 6vw, 3rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            margin-bottom: 2.5rem;
            opacity: 0.9;
            max-width: 48rem;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-bg-blur {
            position: absolute;
            border-radius: 50%;
            background: rgba(183, 153, 255, 0.1);
            filter: blur(64px);
        }

        .blur-1 {
            width: clamp(200px, 30vw, 256px);
            height: clamp(200px, 30vw, 256px);
            top: 0;
            right: 0;
        }

        .blur-2 {
            width: clamp(150px, 20vw, 192px);
            height: clamp(150px, 20vw, 192px);
            bottom: 0;
            left: 0;
            background: rgba(142, 202, 230, 0.1);
        }

        .blur-3 {
            width: clamp(300px, 40vw, 400px);
            height: clamp(100px, 15vw, 128px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to right, rgba(183, 153, 255, 0.1), rgba(142, 202, 230, 0.2), rgba(183, 153, 255, 0.1));
        }

        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: var(--color-white);
            border-radius: 1rem;
            box-shadow: var(--shadow-md);
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid var(--color-gray-light);
        }

        .service-card:hover {
            box-shadow: var(--shadow-lg);
        }

        .service-header {
            display: flex;
            flex-direction: column;

            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            cursor: pointer;
        }

        .items-center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .service-header svg {
            width: 30px;
            height: auto;
            box-sizing: border-box;
        }

        .service-icon {
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, var(--color-purple), var(--color-blue));
            border-radius: 0.75rem;
            color: var(--color-white);
        }

        .service-title {
            font-size: clamp(1.25rem, 2vw, 1.5rem);
            font-weight: 700;
            text-align: center;
        }

        .service-content {
            padding: 0 2rem 2rem;
            display: none;
        }

        .service-card[open] .service-content {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .service-description {
            color: var(--color-gray-dark);
            margin-bottom: 1.5rem;
            font-size: clamp(0.45rem, 2vw, 0.9rem);
        }

        .service-images {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .service-image {
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .service-image:hover {
            box-shadow: var(--shadow-md);
        }

        .service-image img {
            width: 100%;
            height: clamp(100px, 20vw, 192px);
            object-fit: cover;
        }

        .service-image-caption {
            background-color: var(--color-gray-light);
            padding: 0.5rem;
            font-size: clamp(0.75rem, 2vw, 0.875rem);
            color: var(--color-text-light);
            text-align: center;
        }

        /* Form Section */
        .form-section {
            background-color: var(--color-white);
            border-radius: 1.5rem;
            padding: clamp(2rem, 5vw, 3rem);
            box-shadow: var(--shadow-lg);
            transition: var(--transition);
            backdrop-filter: blur(12px);
            background: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .justify-center {
            display: flex;
            justify-content: center;
            margin-top: 14px;
        }

        .form-section:hover {
            box-shadow: var(--shadow-lg);
        }

        .form-title {
            font-size: clamp(1.75rem, 5vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-subtitle {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            color: var(--color-text-light);
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-size: clamp(0.875rem, 2vw, 1rem);
            font-weight: 500;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--color-gray-light);
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.7);
            transition: var(--transition);
        }

        .form-input:hover,
        .form-select:hover,
        .form-textarea:hover {
            box-shadow: var(--shadow-md);
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(183, 153, 255, 0.5);
        }

        .form-error {
            color: #ef4444;
            font-size: clamp(0.75rem, 2vw, 0.875rem);
            display: none;
        }

        .form-success {
            display: none;
            text-align: center;
            padding: 1rem;
            background-color: #dcfce7;
            color: #15803d;
            border-radius: 0.5rem;
        }

        /* Footer */
        .footer {
            background-color: var(--color-primary-dark);
            color: var(--color-white);
            padding: clamp(3rem, 8vw, 4rem) 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .footer-logo {
            font-size: clamp(1.25rem, 3vw, 1.5rem);
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .footer-logo-icon {
            margin-right: 0.5rem;
            font-size: clamp(1.5rem, 4vw, 2rem);
        }

        .footer-about {
            margin-bottom: 1.5rem;
            opacity: 0.8;
            font-size: clamp(0.875rem, 2vw, 1rem);
        }

        .footer-title {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
            font-weight: 600;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }

        .footer-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: var(--color-primary-light);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-link {
            margin-bottom: 0.75rem;
        }

        .footer-link a {
            display: flex;
            align-items: center;
            opacity: 0.8;
            transition: var(--transition);
            font-size: clamp(0.875rem, 2vw, 1rem);
        }

        .footer-link a:hover {
            opacity: 1;
            color: var(--color-primary-light);
            padding-left: 0.25rem;
        }

        .footer-link-icon {
            margin-right: 0.5rem;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--color-primary-light);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            opacity: 0.7;
            font-size: clamp(0.75rem, 2vw, 0.875rem);
        }

        /* Responsive Styles */
        @media (max-width: 1024px) {
            .services-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .nav {
                display: none;
            }

            .nav-toggle {
                display: block;
            }

            .hero {
                padding: clamp(4rem, 10vw, 6rem) 0;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .service-images {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 1rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .service-image img {
                height: 120px;
            }

            .form-section {
                padding: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container" style="width: 100%;max-width: 1280px;margin: 0 auto;">
            <a href="/DesignStudio/" class="logo" aria-label="WebCrumbs Главная страница">
                <span class="material-symbols-outlined logo-icon">design_services</span>
                Viper
            </a>

            <button class="nav-toggle" id="navToggle" aria-label="Открыть меню" aria-expanded="false">
                <span class="material-symbols-outlined">menu</span>
                <span class="sr-only">Меню</span>
            </button>

            <nav class="nav" aria-label="Основная навигация">
                <a href="/DesignStudio/" class="nav-link">Головна</a>
                <a href="/DesignStudio/uslugi.html" class="nav-link">Послуги</a>
                <a href="/DesignStudio/portolio.html" class="nav-link">Портфоліо</a>
                <a href="/DesignStudio/onnn.html" class="nav-link">Про нас</a>
                <a href="/DesignStudio/contact.html" class="nav-link">Контакти</a>
            </nav>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <div class="mobile-nav" id="mobileNav">
        <button class="mobile-nav-close" id="mobileNavClose" aria-label="Закрыть меню">
            <span class="material-symbols-outlined">close</span>
            <span class="sr-only">Закрити</span>
        </button>

        <ul class="mobile-nav-links">
            <li class="mobile-nav-link"><a href="/DesignStudio/">Головна</a></li>
            <li class="mobile-nav-link"><a href="/DesignStudio/uslugi.html">Послуги</a></li>
            <li class="mobile-nav-link"><a href="/DesignStudio/portolio.html">Портфоліо</a></li>
            <li class="mobile-nav-link"><a href="/DesignStudio/onnn.html">Про нас</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg-blur blur-1"></div>
        <div class="hero-bg-blur blur-2"></div>
        <div class="hero-bg-blur blur-3"></div>

        <div class="container hero-content">
            <h1 class="hero-title">Ми підбираємо стиль під ваш бізнес</h1>
            <p class="hero-subtitle">Кожен бізнес унікальний, і ми створюємо дизайн, який допомагає вам виділятися та
                ефективно спілкуватися з вашою аудиторією.</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section">
        <div class="container">
            <div class="services-grid">
                <details class="service-card">
                    <summary class="service-header">
                        <div class="flex items-center">
                            <div class="service-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <h3 class="service-title">Дизайн сайтів</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </summary>
                    <div class="service-content">
                        <p class="service-description">Ми створюємо унікальні та адаптивні сайти з урахуванням останніх
                            тенденцій у веб-розробці. Наші послуги включають розробку інтерфейсів користувача та
                            оптимізацію досвіду користувача.</p>
                        <div class="service-images">
                            <div class="service-image">
                                <img src="/DesignStudio/img/sitedesigne.jpg"
                                    alt="Корпоративный сайт" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Корпоративний сайт для NFT</div>
                            </div>
                            <div class="service-image">
                                <img src="/DesignStudio/img/bodysite.jpg"
                                    alt="Лендинг" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Лендінг для проекту</div>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary mt-4">Замовити</a>
                    </div>
                </details>

                <details class="service-card">
                    <summary class="service-header">
                        <div class="flex items-center">
                            <div class="service-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                </svg>
                            </div>
                            <h3 class="service-title">Прев'ю YouTube</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </summary>
                    <div class="service-content">
                        <p class="service-description">Ми створюємо стильні та незабутні прев'ю для YouTube-каналів,
                            які підвищують клікабельність відео та виділяють контент серед конкурентів.</p>
                        <div class="service-images">
                            <div class="service-image">
                                <img src="/DesignStudio/img/prevyoutube1.jpg"
                                    alt="Бизнес стиль" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Бізнес стиль</div>
                            </div>
                            <div class="service-image">
                                <img src="/DesignStudio/img/prevyou.png"
                                    alt="Креативный стиль" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Креативний стиль</div>
                            </div>
                            <div class="service-image">
                                <img src="/DesignStudio/img/phuket.jpg"
                                    alt="Минималистичный" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Мінімалістичний</div>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary mt-4">Замовити</a>
                    </div>
                </details>

                <details class="service-card">
                    <summary class="service-header">
                        <div class="flex items-center">
                            <div class="service-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" />
                                </svg>
                            </div>
                            <h3 class="service-title">Банери</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </summary>
                    <div class="service-content">
                        <p class="service-description">Ми створюємо ефективні рекламні банери для різних платформ:
                            Соціальних мереж, веб-сайтів, допомагаючи досягти маркетингових цілей.</p>
                        <div class="service-images">
                            <div class="service-image">
                                <img src="/DesignStudio/img/bannerw.jpg"
                                    alt="Баннер для РСЯ" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Банер</div>
                            </div>
                            <div class="service-image">
                                <img src="/DesignStudio/img/banner2w.jpg"
                                    alt="Баннер для Facebook" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Банер для Facebook</div>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary mt-4">Замовити</a>
                    </div>
                </details>

                <details class="service-card">
                    <summary class="service-header">
                        <div class="flex items-center">
                            <div class="service-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" />
                                </svg>
                            </div>
                            <h3 class="service-title">Оформлення соцмереж</h3>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </summary>
                    <div class="service-content">
                        <p class="service-description">Ми створюємо комплексне оформлення для соціальних мереж, включаючи
                            обкладинки, аватарки та шаблони для постів витримані в єдиному стилі.</p>
                        <div class="service-images">
                            <div class="service-image">
                                <img src="/DesignStudio/img/instbanener.jpg"
                                    alt="Оформление Instagram" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Instagram</div>
                            </div>
                            <div class="service-image">
                                <img src="/DesignStudio/img/facebooik.jpg"
                                    alt="Оформление Facebook" loading="lazy" width="500" height="350">
                                <div class="service-image-caption">Facebook</div>
                            </div>
                        </div>
                        <a href="#contact" class="btn btn-primary mt-4">Замовити</a>
                    </div>
                </details>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="section" id="contact">
        <div class="container">
            <div class="form-section">
                <h2 class="form-title">Оформити замовлення</h2>
                <p class="form-subtitle">Заповніть форму нижче, і ми зв'яжемося з вами для обговорення деталей</p>
                <form class="space-y-6" id="orderForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="name" class="form-label">Ім'я*</label>
                            <input type="text" id="name" required class="form-input" placeholder="Ваше имя">
                            <p class="form-error" id="name-error">Будь ласка, вкажіть ваше ім'я</p>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Е-майл*</label>
                            <input type="email" id="email" required class="form-input" placeholder="example@mail.com">
                            <p class="form-error" id="email-error">Будь ласка, вкажіть коректний email</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="service" class="form-label">Виберіть послугу*</label>
                        <select id="service" required class="form-select">
                            <option value="" disabled selected>Виберіть послугу</option>
                            <option value="design">Дизайн сайтів</option>
                            <option value="youtube">Прев'ю YouTube</option>
                            <option value="banners">Банери</option>
                            <option value="social">Оформлення соцмереж</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Повідомлення</label>
                        <textarea id="message" rows="5" class="form-textarea"
                            placeholder="Опишіть ваш проект або вкажіть додаткові побажання"></textarea>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit" class="btn btn-primary">Надіслати запит</button>
                    </div>
                    <div id="success-message" class="form-success">
                        <p>Дякую! Вашу заявку успішно відправлено.</p>
                        <p>Ми зв'яжемося з вами найближчим часом.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div>
                    <div class="footer-logo">
                        <span class="material-symbols-outlined footer-logo-icon" aria-hidden="true">design_services</span>
                        Viper
                    </div>
                    <p class="footer-about">Створюємо сучасні та ефективні дизайни, які допомагають бізнесу рости та розвиватися.</p>
                </div>
                
                <div>
                    <h3 class="footer-title">Меню</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="/DesignStudio/">Головна</a></li>
                        <li class="footer-link"><a href="/DesignStudio/uslugi.html">Послуги</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Портфоліо</a></li>
                        <li class="footer-link"><a href="/DesignStudio/onnn.html>Про нас</a></li>
                        <li class="footer-link"><a href="/DesignStudio/contact.html">Контакты</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-title">Послуги</h3>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Веб-дизайн</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Прев'ю YouTube</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Банери</a></li>
                        <li class="footer-link"><a href="/DesignStudio/portolio.html">Оформлення соцмереж</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-title">Контакти</h3>
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a href="mailto:info@webcrumbs.ru">
                                <span class="material-symbols-outlined footer-link-icon" aria-hidden="true">mail</span>
                                info@viper.com
                            </a>
                        </li>
                        <li class="footer-link">
                            <a href="tel:+71234567890">
                                <span class="material-symbols-outlined footer-link-icon" aria-hidden="true">call</span>
                                +380 (98) 08-43-324
                            </a>
                        </li>
                        <li class="footer-link">
                            <a href="#" aria-label="Адрес">
                                <span class="material-symbols-outlined footer-link-icon" aria-hidden="true">location_on</span>
                                м. Дніпро, вул. Перемоги, 6
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Viper. Усі права захищені.</p>
                <p>Розроблено з ♥ для наших клієнтів</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Mobile Navigation Toggle
            const navToggle = document.getElementById('navToggle');
            const mobileNav = document.getElementById('mobileNav');
            const mobileNavClose = document.getElementById('mobileNavClose');

            navToggle.addEventListener('click', () => {
                mobileNav.classList.add('active');
                document.body.style.overflow = 'hidden';
                navToggle.setAttribute('aria-expanded', 'true');
            });

            mobileNavClose.addEventListener('click', () => {
                mobileNav.classList.remove('active');
                document.body.style.overflow = '';
                navToggle.setAttribute('aria-expanded', 'false');
            });

            document.querySelectorAll('.mobile-nav-link a').forEach(link => {
                link.addEventListener('click', () => {
                    mobileNav.classList.remove('active');
                    document.body.style.overflow = '';
                    navToggle.setAttribute('aria-expanded', 'false');
                });
            });

            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Form Submission
            const form = document.getElementById('orderForm');
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('name').value.trim();
                const email = document.getElementById('email').value.trim();
                const service = document.getElementById('service').value;

                let isValid = true;
                if (!name) {
                    document.getElementById('name-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('name-error').style.display = 'none';
                }

                if (!email || !/\S+@\S+\.\S+/.test(email)) {
                    document.getElementById('email-error').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('email-error').style.display = 'none';
                }

                if (isValid) {
                    document.getElementById('success-message').style.display = 'block';
                    form.reset();
                    setTimeout(() => {
                        document.getElementById('success-message').style.display = 'none';
                    }, 5000);
                }
            });
        });
    </script>
</body>

</html>